<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레고 - 역사</title>
    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="contents.css">
    <link rel="stylesheet" href="lemotecon.css">
    <style>
        /* 폰트 크기 */
        .font_size{
            font-size: larger;
        }
        /* 이미지 설정 */
        .i1{
            float: left;
            margin-right: 18px;
            width: 332px;
            height: auto;
            border-radius: 50%;
        }
        .i2{
            float: right;
            margin-left: 18px;
            width: 332px;
            height: auto;
        }
        .i3{
            float: right;
            margin-right: 18px;
            margin-bottom: 18px;
            width: 190px;
            height: auto;
        }      
        #left-button,
        #right-button {
            padding: 10px;
            background-color: red;
            border: none;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script>
    // 현재 위치한 링크 페이지의 색을 빨강으로 정의
    document.addEventListener("DOMContentLoaded", function() {
        var linkList = document.getElementById("linkList")
        var links = linkList.getElementsByTagName("a")
        var currentPageURL = window.location.href

        for (var i = 0; i < links.length; i++) {
          var link = links[i]
          if (link.href === currentPageURL) {
            link.classList.add("current")
            break; // 현재 페이지와 일치하는 링크를 찾았으면 반복문 종료
          }
        }
      })

      // 갤러리 슬라이더
    $(document).ready(function () {
        var width = $('[data-role="slider"]').attr('data-width')
        var height = $('[data-role="slider"]').attr('data-height')
        var count = $('[data-role="slider"] div.slider-item').length

        $("[data-role='slider']").css({
            position: 'relative',
            overflow: 'hidden',
            width: width,
            height: height
        }).find(".slider-container").css({
            position: 'absolute',
            width: count * width,
            overflow: 'hidden'
        }).find(".slider-item").css({
            width: width,
            height: height,
            float: 'left'
        })

        
        var currentPage = 0
        // 함수(페이지 변경 기능)를 선언해서 변수에 대입
        var changePage = function() {
            $("[data-role='slider'] > .slider-container").animate({
                left: -currentPage * width
            }, 500)
        }
        // event listener(이벤트 발생을 감시하다가 처리를 한다)
        $("#left-button").click(function () {
            if (currentPage > 0) {
                currentPage = currentPage - 1
                changePage()
            }
        })
        $("#right-button").click(function () {
            if (currentPage < count - 1) {
                currentPage = currentPage + 1
                changePage()
            }
        })
    })
    </script>
</head>
<body>
    <div class="container">
        <img class="logo" src="img/logo1.jpg">       
    </div>
    <div class="container">
        <ul class="menu" id="linkList">
            <li><a href="Lego_front.html">1.개요</a></li>
            <li><a href="Lego_history.html">2.역사</a></li>
            <li><a href="Lego_play.html">3.놀이 방법</a></li>
            <li><a href="Lego_item.html">4.주요 제품군</a></li>
            <li><a href="Lego_community.html">5.관련 커뮤니티</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 class="h1_style">History</h1>    
    </div>

    <div class="container">
        <div><img class="container" src="img/LEGO history logo.png"></div>
        <div class="font_size">레고는 약 100여년 가까이 장수한 덴마크의 장난감 브랜드입니다. 100년 기업 레고의 발자취를 더듬어가며 레고의 변천사를 간략히 소개시키겠습니다.</div>
        <div id="howtoplay"></div>
    </div>

    <div class="container">
        <div data-role="slider" data-width="1000" data-height="455">
            <div class="slider-container">
                <div class="slider-item">
                    <img class="i1" src="img/Ole_Kirk_Christiansen.jpeg">
                    <p class="font_size">레고는 1932년 올레 키르크 크리스티얀센에 의해 만들어졌습니다.<br>본디 목공소를 운영하던 장인으로서 장난감과는 연이 멀었지만 대공황이 들이닥치며 상황이 달라지게 됩니다.<br><br>
                        당시 대공황의 타격을 입고 어려워 하던 도중 나무 장난감을 팔기 시작한 것이 계기였는데, 장난감들이 제법 인기를 끌자 주력 사업으로 삼게 된 게 레고의 시작입니다.</p>
                    <img class="i2" src="img/home--history.jpg">   
                </div>
                <div class="slider-item">
                    <img class="i1" src="img/Godtfred.jpg">
                    <p class="font_size">올레의 사후 그의 아들 고트프레드 키르크 크리스티얀센이 회장으로 취임하면서 오늘날 우리가 아는 레고 블럭을 만들기 시작하였고, 1958년에 오늘날의 레고의 전신이 되는 플라스틱 완구 세트를 출시합니다.<br><br>
                        상상하는 무엇이든 만들어낼 수 있다는 레고 특유의 강점이 아이들한테 제대로 먹혀 높은 매출을 기록하자 기존의 나무 장난감 사업을 정리하고 플라스틱 블럭 사업에 집중하게 됩니다.</p>
                    <img class="i2" src="img/lego town.jpg">
                </div>
                <div class="slider-item">
                    <img class="i1" src="img/firstlego.jpg">
                    <p class="font_size">초창기의 레고는 블록만으로 구성된 조촐한 모습을 보였습니다.<br>
                        아이들의 창의성을 표현하기에는 너무나 단순하였고 이를 극복하기 위해 역동성을 구현하고자 했습니다.<br><br>
                        그 결과 바퀴와 피규어가 탄생하니, 이는 향후 레고 제품을 구성하는데 있어 필수적인 부품 중 하나로 자리잡게 됩니다.</p>
                    <img class="i2" src="img/Lego_wheels.jpg"><img class="i2" src="img/arkiver-129.jpg">
                </div>
                <div class="slider-item">
                    <img class="i1" src="img/Kjeld_Kirk_Kristiansen_2018.jpg">
                    <p class="font_size">1973년 오일쇼크가 터지면서 힘든 시기를 보내던 와중 77년에 차후 3대 회장이 되는 켈 키르크 키르스티얀센이 새로운 비즈니스 모델을 제시합니다. 기존에 출시한 제품들 중에서 가장 인기있던 제품들을 발전시켜 특정 테마로 묶어 구성하는 것이었습니다.<br><br>
                        테마가 발전함에 따라 다양한 디자인이 도입되었고 점점 더 많은 이야기를 담으면서 장난감으로서의 깊이를 더했습니다.</p>
                    <img class="i3" src="img/castle.png">
                    <img class="i3" src="img/pirates.jpg"><img class="i3" src="img/space2.jpg">
                </div>
                <div class="slider-item">
                    <div><img class="i1" src="img/starwars.png"></div>
                    <p class="font_size">1999년 레고 최초의 콜라보 시리즈 '스타워즈'를 출시합니다. 이 시리즈는 레고와 루카스필름이 함께 작업하여 탄생한 제품으로, 전세계적인 인기 영화 "스타워즈"를 기반으로 한 레고 브랜드의 첫 번째 영화 기반 제품군이었습니다.<br><br>
                        이후에도 레고는 다양한 콜라보 제품들을 출시하며 팬들의 사랑을 받고 있습니다.<br></p>
                        <img class="i3" src="img/mark.webp">
                        <img class="i3" src="img/starwars3.png"><img class="i3" src="img/spiderman.webp">
                </div>
            </div>
        </div>  
        <button id="left-button">←</button>
        <button id="right-button">→</button>
    </div>

    <div class="container">
        <div class="footer"><img class="footlogo" src="img/logo3.webp"></div>
    </div> 
    <div class="limotecon">
        <div class="circle"><a href="Lego_front.html">1</a></div>
        <div class="circle"><a href="Lego_history.html">2</a></div>
        <div class="circle"><a href="Lego_play.html">3</a></div>
        <div class="circle"><a href="Lego_item.html">4</a></div>
        <div class="circle"><a href="Lego_community.html">5</a></div>
    </div>
    <div class="button">
        <a href="#">TOP</a>
    </div> 

</body>
</html>